{
    "name": "ボルドーワイン格付けクイズ",
    "short_name": "ワインクイズ",
    "description": "ボルドーワインの格付けを学べるクイズアプリ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8D1D2C",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 